{
  "name": "stylelint-config-twbs-bootstrap",
  "version": "16.1.0",
  "description": "An opinionated Stylelint config used by Bootstrap across our projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/stylelint-config-twbs-bootstrap.git"
  },
  "keywords": [
    "bootstrap",
    "stylelint",
    "stylelint-config",
    "config",
    "lint"
  ],
  "author": "The Bootstrap Authors (https://github.com/twbs/stylelint-config-twbs-bootstrap/graphs/contributors)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twbs/stylelint-config-twbs-bootstrap/issues"
  },
  "homepage": "https://github.com/twbs/stylelint-config-twbs-bootstrap#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/twbs"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/bootstrap"
    }
  ],
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "peerDependencies": {
    "stylelint": "^17.0.0"
  },
  "dependencies": {
    "@stylistic/stylelint-config": "^4.0.0",
    "@stylistic/stylelint-plugin": "^5.0.1",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^7.0.1",
    "stylelint-scss": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "stylelint": "^17.4.0"
  },
  "scripts": {
    "lint": "eslint",
    "clone-repo": "git clone https://github.com/twbs/bootstrap.git --branch main --depth 1 bootstrap",
    "test": "npm run lint",
    "test-ci": "stylelint \"bootstrap/scss/**/*.scss\" --config index.js --ignore-pattern \"**/vendor/\" --ignore-pattern \"**/tests/\" --formatter verbose"
  }
}
